{
  "name": "reactigoded",
  "version": "1.0.0-beta.5",
  "description": "Igoded Design System — componentes React + CSS utility-first state-driven",
  "license": "MIT",
  "author": "ivangc1",
  "homepage": "https://github.com/ivangc1/reactigoded#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivangc1/reactigoded.git"
  },
  "bugs": {
    "url": "https://github.com/ivangc1/reactigoded/issues"
  },
  "keywords": [
    "react",
    "react-19",
    "design-system",
    "design-tokens",
    "component-library",
    "components",
    "ui-kit",
    "ui-library",
    "typescript",
    "css-first",
    "themeable",
    "dark-mode",
    "accessibility",
    "a11y",
    "wcag-aa",
    "css",
    "utility-first",
    "igoded"
  ],
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles/tokens.css": "./dist/styles/igoded-tokens.css",
    "./styles/base.css": "./dist/styles/igoded-base.css",
    "./styles/components.css": "./dist/styles/igoded-components.css",
    "./styles/design.css": "./dist/styles/igoded-design.css",
    "./styles/fonts.css": "./dist/styles/igoded-fonts.css",
    "./styles/reset.css": "./dist/styles/igoded-reset.css",
    "./styles/state.css": "./dist/styles/igoded-state-css.css",
    "./styles/all.css": "./dist/styles/index.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "browserslist": [
    "last 2 chrome versions",
    "last 2 firefox versions",
    "last 2 safari versions",
    "last 2 edge versions",
    "not dead"
  ],
  "scripts": {
    "_comment_prepare": "Aplica patches con patch-package SOLO en dev local (npm install desde git checkout). NO se ejecuta cuando un consumer instala reactigoded como dep.",
    "prepare": "patch-package",
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build -c vite.lib.config.ts",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:unit:ci": "vitest run --project unit --isolate --pool=forks",
    "test:storybook": "vitest run --project storybook",
    "test:contrast": "node scripts/check-component-contrast.mjs",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "verify:unit": "npm run lint && npm run typecheck && npm run test:unit && npm run test:contrast && npm run build",
    "verify:storybook": "npm run test:storybook",
    "verify:size": "size-limit",
    "verify": "npm run verify:unit && npm run verify:storybook && npm run verify:size",
    "size": "size-limit",
    "clean": "rm -rf dist storybook-static coverage node_modules/.vite",
    "prepublishOnly": "npm run verify",
    "chromatic": "chromatic --exit-zero-on-changes",
    "chromatic:ci": "chromatic --exit-once-uploaded"
  },
  "size-limit": [
    {
      "name": "JS bundle ESM (gzip)",
      "path": "dist/index.js",
      "limit": "15 KB",
      "gzip": true
    },
    {
      "name": "JS bundle CJS (gzip)",
      "path": "dist/index.cjs",
      "limit": "15 KB",
      "gzip": true
    },
    {
      "name": "design.css meta-importer",
      "path": "dist/styles/igoded-design.css",
      "limit": "5 KB",
      "gzip": true
    },
    {
      "name": "tokens.css solo (consumer minimal)",
      "path": "dist/styles/igoded-tokens.css",
      "limit": "25 KB",
      "gzip": true
    },
    {
      "name": "components.css publicado",
      "path": "dist/styles/igoded-components.css",
      "limit": "75 KB",
      "gzip": true
    },
    {
      "name": "base.css globales mínimos",
      "path": "dist/styles/igoded-base.css",
      "limit": "2 KB",
      "gzip": true
    },
    {
      "name": "reset.css HTML nativo opt-in",
      "path": "dist/styles/igoded-reset.css",
      "limit": "2 KB",
      "gzip": true
    },
    {
      "name": "fonts.css Google Fonts opt-in",
      "path": "dist/styles/igoded-fonts.css",
      "limit": "1 KB",
      "gzip": true
    }
  ],
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "dependencies": {
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@size-limit/file": "^12.1.0",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-themes": "^10.3.6",
    "@storybook/addon-vitest": "^10.3.6",
    "@storybook/react-vite": "^10.3.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser": "^4.1.5",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "chromatic": "^16.6.3",
    "culori": "^4.0.2",
    "eslint": "^10.2.1",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "^10.3.6",
    "eslint-plugin-testing-library": "^7.16.2",
    "globals": "^17.5.0",
    "happy-dom": "^20.9.0",
    "patch-package": "^8.0.1",
    "playwright": "^1.59.1",
    "postcss": "^8.5.13",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "size-limit": "^12.1.0",
    "storybook": "^10.3.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "vite-plugin-dts": "^5.0.0",
    "vitest": "^4.1.5"
  }
}
