{
  "name": "reactigoded",
  "version": "1.0.0-rc.1",
  "description": "igoded design system — componentes React + CSS utility-first state-driven",
  "license": "MIT",
  "author": "ivangc1",
  "homepage": "https://github.com/ivangc1/reactigoded#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivangc1/reactigoded.git"
  },
  "bugs": {
    "url": "https://github.com/ivangc1/reactigoded/issues"
  },
  "keywords": [
    "react",
    "react-19",
    "design-system",
    "design-tokens",
    "component-library",
    "components",
    "ui-kit",
    "ui-library",
    "typescript",
    "css-first",
    "themeable",
    "dark-mode",
    "accessibility",
    "a11y",
    "wcag-aa",
    "css",
    "utility-first",
    "igoded"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "react-server": {
        "types": "./dist/server-safe.d.ts",
        "default": "./dist/server-safe.js"
      },
      "default": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./server-safe": {
      "types": "./dist/server-safe.d.ts",
      "default": "./dist/server-safe.js"
    },
    "./cn": {
      "types": "./dist/utils/cn.d.ts",
      "default": "./dist/cn.js"
    },
    "./styles/tokens.css": "./dist/styles/igoded-tokens.css",
    "./styles/base.css": "./dist/styles/igoded-base.css",
    "./styles/components.css": "./dist/styles/igoded-components.css",
    "./styles/design.css": "./dist/styles/igoded-design.css",
    "./styles/fonts.css": "./dist/styles/igoded-fonts.css",
    "./styles/reset.css": "./dist/styles/igoded-reset.css",
    "./styles/state.css": "./dist/styles/igoded-state-css.css",
    "./styles/state/*.css": "./dist/styles/state/*.css",
    "./styles/all.css": "./dist/styles/index.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "browserslist": [
    "last 2 chrome versions",
    "last 2 firefox versions",
    "last 2 safari versions",
    "last 2 edge versions",
    "not dead"
  ],
  "scripts": {
    "_comment_prepare": "Aplica patches con patch-package SOLO en dev local (npm install desde git checkout). NO se ejecuta cuando un consumer instala reactigoded como dep.",
    "prepare": "patch-package",
    "dev": "vite",
    "build": "node scripts/build-state-css-fragments.mjs && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json && vite build -c vite.lib.config.ts && node scripts/clean-internal-dist.mjs && node scripts/fix-dts-esm-extensions.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "_comment_typecheck_native": "typecheck:native usa el compilador nativo Go (tsgo, @typescript/native-preview) — ~3.7x mas rapido que tsc (medido: 3.9s vs 14.3s en este repo, 0 errores, COINCIDE con tsc). NO es autoritativo: `typescript` sigue pineado en 6.0.x (bin tsc) porque los gates AST (check-server-safe-markers, server-safe-gate.test) y typescript-eslint necesitan la Compiler API JS que TS7.0 nativo NO expone (TS2339 createSourceFile; la API vuelve en 7.1, dev builds ya en npm@next). verify:unit/CI usa tsc TS6 como fuente de verdad; native solo acelera el loop local (verify:fast). PROMOVER a autoritativo + DROP este split cuando 7.1 publique la API y typescript-eslint la soporte (issue #10940).",
    "typecheck:native": "tsgo --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:unit:ci": "vitest run --project unit --isolate --pool=forks",
    "test:storybook": "vitest run --project storybook",
    "test:contrast": "node scripts/check-component-contrast.mjs",
    "test:scope-leaks": "node scripts/check-css-scope-leaks.mjs --strict",
    "test:hex-drift": "node scripts/check-hex-drift.mjs --strict",
    "test:state-css-exclusion": "node scripts/check-state-css-exclusion.mjs",
    "test:dist-dts": "node scripts/check-dist-dts.mjs",
    "test:ci-covers-verify": "node scripts/check-ci-covers-verify.mjs",
    "test:next-consumer": "node scripts/test-next-consumer.mjs",
    "test:public-api": "node scripts/check-public-api-names.mjs",
    "test:emitted-classes": "node scripts/check-emitted-classes.mjs",
    "test:no-dev-warns": "node scripts/check-no-dev-warns.mjs",
    "test:server-safe-markers": "node scripts/check-server-safe-markers.mjs",
    "oracle": "node scripts/runtime-oracle/run.mjs",
    "test:publint": "publint",
    "test:rsc-fixture": "tsc -p fixtures/rsc/tsconfig.json --noEmit",
    "test:consumer-types": "tsc -p fixtures/consumer-types/tsconfig.json --noEmit",
    "test:consumer-types:nodenext": "tsc -p fixtures/consumer-types-nodenext/tsconfig.json --noEmit",
    "test:consumer-pack": "node scripts/test-consumer-pack.mjs",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "_comment_build_storybook": "Genera el artefacto deployable a igoded.es con lang=es aplicado al HTML estático. NO añadir flag --output-dir aquí; el lang fix asume el default storybook-static/. Si Chromatic invoca este script, ver chromatic.config.json (apunta a build-storybook:chromatic, sin lang fix).",
    "build-storybook": "storybook build && node scripts/fix-storybook-static-lang.mjs",
    "build-storybook:chromatic": "storybook build",
    "_comment_verify_fast": "Verify rápido para iterar local: ~5 min cold (lint+typecheck+test:unit threads). Bajan ~50s con vitest cache caliente, pero el escenario típico es cold (cambia un componente, vitest reconstruye su grafo). vs ~25-30 min de verify:unit completo (--isolate --pool=forks). Sirve para iterar local; CI sigue corriendo el verify completo tras push y caza estado compartido entre tests / mocks que se filtran / divergencias de typecheck por @types instalados pero no incluidos en compilerOptions.types. Contador CI fallos con verify:fast OK: 1 (B-05 process.env.NODE_ENV — typecheck local pasó por @types/node ambient, CI strict cazó; fix: usar `import.meta.env.DEV` patrón Slider/Pagination del DS).",
    "verify:fast": "npm run lint && npm run typecheck:native && npm run test:unit",
    "verify:unit": "node scripts/clean.mjs tsconfig.tsbuildinfo && npm run lint && npm run test:ci-covers-verify && npm run typecheck && npm run test:unit:ci && npm run test:contrast && npm run test:scope-leaks && npm run test:hex-drift && npm run test:server-safe-markers && npm run build && npm run test:dist-dts && npm run test:no-dev-warns && npm run test:state-css-exclusion && npm run test:public-api && npm run test:emitted-classes && npm run test:publint && npm run test:rsc-fixture && npm run test:consumer-types && npm run test:consumer-types:nodenext && npm run test:consumer-pack",
    "verify:storybook": "npm run test:storybook",
    "verify:size": "size-limit",
    "verify": "npm run verify:unit && npm run verify:storybook && npm run verify:size",
    "size": "size-limit",
    "clean": "node scripts/clean.mjs dist storybook-static coverage node_modules/.vite",
    "prepublishOnly": "npm run verify",
    "chromatic": "chromatic --exit-zero-on-changes",
    "chromatic:ci": "chromatic --exit-once-uploaded"
  },
  "size-limit": [
    {
      "name": "JS bundle ESM (index entry + lazy chunks, gzip)",
      "path": [
        "dist/index.js",
        "dist/!(index|server-safe|cn).js"
      ],
      "limit": "20 KB",
      "gzip": true
    },
    {
      "name": "JS bundle server-safe ESM (server-safe entry + lazy chunks, gzip)",
      "path": [
        "dist/server-safe.js",
        "dist/!(index|server-safe|cn).js"
      ],
      "limit": "8 KB",
      "gzip": true
    },
    {
      "name": "design.css meta-importer",
      "path": "dist/styles/igoded-design.css",
      "limit": "256 B",
      "gzip": true
    },
    {
      "name": "tokens.css solo (consumer minimal)",
      "path": "dist/styles/igoded-tokens.css",
      "limit": "8.5 KB",
      "gzip": true
    },
    {
      "name": "components.css publicado",
      "path": "dist/styles/igoded-components.css",
      "limit": "36 KB",
      "gzip": true
    },
    {
      "name": "base.css globales mínimos",
      "path": "dist/styles/igoded-base.css",
      "limit": "600 B",
      "gzip": true
    },
    {
      "name": "reset.css HTML nativo opt-in",
      "path": "dist/styles/igoded-reset.css",
      "limit": "1.2 KB",
      "gzip": true
    },
    {
      "name": "fonts.css Google Fonts opt-in",
      "path": "dist/styles/igoded-fonts.css",
      "limit": "200 B",
      "gzip": true
    },
    {
      "name": "state.css opt-in (utilities pseudo-class)",
      "path": "dist/styles/igoded-state-css.css",
      "limit": "800 KB",
      "gzip": true
    },
    {
      "name": "state/hover.css fragmento",
      "path": "dist/styles/state/hover.css",
      "limit": "47 KB",
      "gzip": true
    },
    {
      "name": "state/focus.css fragmento",
      "path": "dist/styles/state/focus.css",
      "limit": "70 KB",
      "gzip": true
    },
    {
      "name": "state/disabled.css fragmento",
      "path": "dist/styles/state/disabled.css",
      "limit": "47 KB",
      "gzip": true
    },
    {
      "name": "state/active.css fragmento",
      "path": "dist/styles/state/active.css",
      "limit": "47 KB",
      "gzip": true
    }
  ],
  "_comment_overrides": "eslint-plugin-jest-dom (peer eslint <=^9) y eslint-plugin-jsx-a11y (peer <=^9) aun no publican version con peer ^10: jest-dom PR #416 esta merged en main pero SIN release (latest 5.5.0), jsx-a11y issue #1075 sigue abierto. El override quirurgico $eslint referencia el spec del eslint raiz (auto-sync al bumpear) y satisface SOLO ese edge del peer, sin el --legacy-peer-deps global. BORRAR el override de cada plugin cuando publique un release con peer ^10 (check vivo: npm view <plugin>@latest peerDependencies.eslint).",
  "overrides": {
    "eslint-plugin-jest-dom": {
      "eslint": "$eslint"
    },
    "eslint-plugin-jsx-a11y": {
      "eslint": "$eslint"
    }
  },
  "peerDependencies": {
    "@floating-ui/react": "^0.27.0",
    "clsx": "^2.1.0",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@floating-ui/react": "^0.27.20",
    "@size-limit/file": "^12.1.0",
    "@storybook/addon-a11y": "^10.5.2",
    "@storybook/addon-docs": "^10.5.2",
    "@storybook/addon-themes": "^10.5.2",
    "@storybook/addon-vitest": "^10.5.2",
    "@storybook/react-vite": "^10.5.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/culori": "^4.0.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/browser": "^4.1.7",
    "@vitest/browser-playwright": "^4.1.7",
    "@vitest/coverage-v8": "^4.1.7",
    "chromatic": "^18.0.1",
    "clsx": "^2.1.1",
    "culori": "^4.0.2",
    "esbuild": "0.28.1",
    "eslint": "^10.7.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-storybook": "^10.5.2",
    "eslint-plugin-testing-library": "^7.16.2",
    "globals": "^17.7.0",
    "happy-dom": "^20.10.6",
    "patch-package": "^8.0.1",
    "playwright": "^1.61.1",
    "postcss": "^8.5.19",
    "publint": "^0.3.21",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sigstore": "^4.1.1",
    "size-limit": "^12.1.0",
    "storybook": "^10.5.2",
    "tsc-alias": "^1.9.1",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.7",
    "yaml": "^2.9.0"
  }
}
